<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            color:#fff;
            text-align:center;
            background-color:darkblue;
            padding:20px;
        }
        .nav {
            overflow:hidden;
            margin:20px;
        }
        span.census {
            text-decoration:underline;
            cursor:pointer;
        }
        table {
            color:red;
            font-size:16px;
            width:50%;
        }
        table td {
            font-weight:bold;
            color:blue;
            width: 50%
        }
        p {
            font-size:20px;
        }
		#census{
			font-size:18px;
		}
    </style>
    <link rel="stylesheet" href="style.css">
    <h1>2020 <span class="census" onclick="window.open('https://my2020census.gov/')">
Census</span>!</h1>
</head>

<body>
    <div class="nav">
        <ul>
            <li><a href="./index.html">Home</a>
            </li>
            <li><a href="./page2.html">How to Vote</a>
            </li>
            <li><a href="./page3.html">Census</a>
            </li>

        </ul>
    </div>
    <p>The census can be taken by virtually anyone in the United States both citizens and non citizens. So:</p>
    <table>
        <tr>
            <th>Cannot take</th>
            <th>Allowed to take the census</th>
        </tr>
        <tr>
            <td>your dog</td>
            <td>you</td>
        </tr>
        <tr>
            <td>spiders</td>
            <td>ALL XULA faculty and staff</td>
        </tr>
        <tr>
            <td>ghosts</td>
            <td>Everyone in your state</td>
        </tr>
    </table>
    <br>
    <br>
    <div id="census">
        <b>The 2020 census is 9 questions long and is available in many different languages.</b>
        <span class="pdf"><iframe src="./census/census.pdf" width="100%" height="500px">
    </iframe>
		</span>
        Note: Anyone can take the census meaning that if your mom takes it, you can too. 
		The census is focused per houselhold but anyone can still take it.
    </div>
	<br>
	<br>
	<div id="census">
		<b>Taking the 2020 Census, like voting, is a tool of every citizen to be represented in our political process here in the United States.</b>
	</div>
	
<div id="footer">
	<ul>
                <li><a href="./index.html">Home</a>
                </li>
                <li><a href="./page2.html">How to Vote</a>
                </li>
                <li><a href="./page3.html">Census</a>
                </li>

            </ul>
	</div>
</body>


</html>